.iconohead{
    width: 150px;   
    margin-left: 20px;
    margin-right: 30px;     
}

.headercont{
    display: flex;
    align-items: center;
    background-color: rgb(17, 17, 70);
    width: 100%;
    padding: 0 16px;
    color: black;
    flex-wrap: wrap;
}

.header{
    display: flex;
}

.headerttl{
    border-radius: 15px;
    font-size: xx-large;    
    margin-left: 20px;
    background-color: rgb(236, 98, 49);
    padding: 10px 100px;
    display: flex;
    white-space: nowrap;
}

.headerderecha{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 15px;
}

.headerinicio{
    border-radius: 15px;    
    color: black;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 15px;       
    --background: rgb(236, 98, 49);         
}

.headercrear{
    border-radius: 15px;    
    color: black;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    --background: rgb(236, 98, 49);
}

.footer-row {
  align-items: center;
  height: 100%;
  font-size: 14px;
}

.footertxt {
  padding-left: 12px;
}

.footerinfo {
  padding-right: 12px;
}

.info-texto {
  flex: 1;
  min-width: 300px;  
  align-items: flex-start;

  h1 {
    font-size: 35px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    border-color: black;
    border-style: solid;    
    display: inline-block;
  }

  h2 {    
    line-height: 1.5;
  }
}

.info-imagen {
  flex: 1;
  display: flex;
  justify-content: center;

  img {
    max-height: 400px;
    width: auto;
    border-radius: 12px;
    object-fit: fill;
    }
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    gap: 40px;
    background-color: rgb(17, 17, 70);    
    flex-wrap: wrap;
}

//PRODUCTOOOS////////////////////////////////////////////////////////////////
.card-content {
  --background: rgb(248, 249, 250);
}

.card-grid {
  display: flex;
  flex-wrap: wrap;  
  padding: 20px;
  padding-top: 10px;
  gap: 15px;
  justify-content: center;      
}

.producto-card {
  width: calc(40% - 16px); // para cambiar el margen entre las cards
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(236, 98, 49);
  flex: 1 1 300px;
  max-width: 100%;
  cursor: pointer;
}

.producto-card:hover .producto-titulo{
  text-decoration: underline;
  text-decoration-line: underline;  
}

.producto-titulo{        
    font-size: x-large;
}

.producto-sub{
    color: rgb(236, 98, 49);
    font-size: large;    
}

.producto-img {
  height: 250px;
  object-fit: contain;
  padding: 8px;
}

.titulo-cartas {
  text-align: center;
  margin: 2rem 1rem 1rem;
}

.titulo-cartas h1 {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px 10px;
  border-radius: 20px;
  border-style: solid;
  border-color: rgb(236, 98, 49);
  display: inline-block;
}

.ver-mas{
  padding-bottom: 30px;
  --background: rgb(236, 98, 49);
  display: flex;
  margin-left: auto;    
}

.cont-productos{
  display: flex;
  justify-content: flex-end; /* Esto alinea el contenido a la derecha */
  padding-right: 20px; /* Espacio opcional desde el borde derecho */
}

@media screen and (max-width: 1150px) {
  .headerttl {
    display: none;
  }

  .iconohead{
    margin: auto;
    justify-content: center;
  }

  .headercont {    
    padding: 10px;
  }

  .headerderecha{
    justify-content: center;
  }

  .producto-card {
    flex: 1 1 100%;
  }

  .info-imagen{
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .headercrear{
    display: none;
  }

}
